# music-collections

./: README.md  pom.xml
src/main/java/com/musiccollections/: MusicCollectionsApplication.java
src/main/java/com/musiccollections/controller/: PlaylistController.java  SongController.java  UserController.java
src/main/java/com/musiccollections/converter/: PlaylistTransformer.java  SongTransformer.java  UserTransformer.java
src/main/java/com/musiccollections/database/: DatabaseConnector.java
src/main/java/com/musiccollections/dto/: PlaylistPatchRequest.java  PlaylistRequest.java  PlaylistResponse.java  SongPatchRequest.java  SongRequest.java  SongResponse.java  UserPatchRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/musiccollections/exceptions/: ResourceNotFoundException.java
src/main/java/com/musiccollections/model/: Playlist.java  Song.java  User.java
src/main/java/com/musiccollections/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musiccollections/service/: PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/musiccollections/: MusicCollectionsApplicationTests.java
