# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:18531/railway
spring.datasource.username=postgres
spring.datasource.password=22eAcdEAb55Cf*C*EG6E3E2Ce5DcCC-*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs

